C:\Users\shake\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/shake/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/ninja/win/ninja.exe -G Ninja -S C:\Users\shake\Downloads\projects\CodingPractices\cpp\bankeralgorithm -B C:\Users\shake\Downloads\projects\CodingPractices\cpp\bankeralgorithm\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/shake/Downloads/projects/CodingPractices/cpp/bankeralgorithm/cmake-build-debug
